{
  "compilerOptions": {
    "module": "node16",
    "target": "esnext",
    "types": [],
    "lib": ["es2019", "dom"],
    "strict": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "ignoreDeprecations": "5.0",
    "sourceMap": false,
    "outDir": "dist",
    "rootDir": "./src",
    "moduleResolution": "node16",
    "typeRoots": [
      "node_modules/@types"
    ],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowJs": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "dist/**"
  ]
}
